{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "months-fujitsu.gl.joinmc.link",
          "assigned_srv": "months-fujitsu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15a6ddd9-c5f9-4220-bcf0-caaa437ad88a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42886,
          "port_start": 42885,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T15:24:32.076592Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c620392d-ef0f-406e-a503-cbac67b79ddb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7b518d8-cc5c-4c62-997e-b8f32d5f0247",
          "agent_name": "from-key-4d7f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
